<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamically scripted animations with Javascript</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.8;
      padding-bottom: 4rem;
    }
    .container {
      max-width: 920px;
      margin: 0 auto;
    }
    code {
      font-size: 1.1rem;
      padding: 0 5px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    ol {
      counter-reset: item;
    }
    li {
      display: block;
      list-style-type: decimal-leading-zero;
    }
    li:before {
      content: counters(item, ".") ". ";
      counter-increment: item
    }
  </style>
</head>
<body>
  <div class="container">
    <h5>This page contains all the samples, excercises, and demo code from</h5>
    <h1>Practical WebGL from scratch for frontend developers</h1>

    <a href="https://www.awwwards.com/academy/course/practical-webgl-from-scratch-for-frontend-developers">
      Full AWWWARDS Course
    </a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://discord.gg/r6GfSPdk">
      Discord Server
    </a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://github.com/gnikoloff/practical-webgl-from-scratch-course">
      GitHub Repository
    </a>

    <p>
      WebGL has been all the rage for years now when it comes to creative and immersive websites, as nearly every winning website on AWWWARDS uses it in some capacity. It has a lot to offer when it comes to rendering real time graphics, visualisations and interactive animations in the browser.
      <br/><br/>
      If one understands how vanilla WebGL itself produces pixels on the screen, she will have a much easier time implementing all the cool, award winning effects with confidence and without relying on other people's code. Furthermore, knowing the internals will give any frontend developer an edge and an intro to any good web agency.
    </p>

    <hr />

    <h2>Table of Contents and Exercises</h2>
    <p>
      The source code for each excercise is <a href="https://github.com/gnikoloff/practical-webgl-from-scratch-course">available online</a>, and for a detailed explanation, please consult the video course.
    </p>

    <ol>
      <li>
        Fundamentals
        <ol>
          <li>
            <a class="exercise-link" href="01-app-boilerplate.html">Our basic HTML5 <code>canvas</code> skeleton app</a>
          </li>
          <li>
            <a class="exercise-link" href="02-html5-canvas-rendering-fundamentals.html">HTML5 <code>canvas</code> rendering fundamentals</a>
          </li>
        </ol>
      </li>
      <li>
        Basic Trigonometry
        <ol>
          <li>
            <a class="exercise-link" href="03-pulse-motion-with-math-sin.html">Create a pulsing motion with <code>Math.sin()</code></a>
          </li>
        </ol>
      </li>
    </ol>

  </div>

</body>
</html>